# visual-studio-ui

./: .gitmodules  VisualStudioUI.Options-Mac.sln  VisualStudioUI.sln
examples/StandaloneApp/StandaloneApp/: StandaloneApp.csproj
examples/StandaloneApp/StandaloneApp.VSMacUI/: StandaloneApp.VSMacUI.csproj
samples/Gallery/VisualStudioUIGallery/: GalleryWindowControl.xaml.cs  VisualStudioUIGallery.csproj  VisualStudioUIGalleryPackage.cs  VisualStudioUIGalleryPackage.vsct  source.extension.vsixmanifest
samples/Gallery/VisualStudioUIGallery/Properties/: AssemblyInfo.cs
samples/GalleryExtension/Microsoft.VisualStudioUIGallery.VSWin/: GalleryWindow.cs  GalleryWindowCommand.cs  GalleryWindowControl.xaml  GalleryWindowControl.xaml.cs  Microsoft.VisualStudioUIGallery.VSWin.csproj  VisualStudioUIGalleryPackage.cs  VisualStudioUIGalleryPackage.vsct  source.extension.vsixmanifest
samples/GalleryExtension/Microsoft.VisualStudioUIGallery.VSWin/Properties/: AssemblyInfo.cs
samples/GalleryExtension/VisualStudioUIGallery.VSWin/: GalleryWindow.cs  GalleryWindowCommand.cs  GalleryWindowControl.xaml  GalleryWindowControl.xaml.cs  TestCommand.cs  VisualStudioUIGallery.VSWin.csproj  VisualStudioUIGalleryPackage.cs  VisualStudioUIGalleryPackage.vsct
samples/GalleryExtension/VisualStudioUIGallery.VSWin/Properties/: AssemblyInfo.cs
samples/Options/StandaloneApp/StandaloneApp/: StandaloneApp.csproj
samples/Options/StandaloneApp/StandaloneApp.VSMacUI/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MainWindow.cs  MainWindowController.cs  StandaloneApp.VSMacUI.csproj
samples/Welcome/Welcome/: Welcome.csproj  WelcomeToMaui.cs
samples/Welcome/Welcome.VSWin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Welcome.VSWin.csproj
samples/Welcome/Welcome.VSWin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: Microsoft.VisualStudioUI.snk
src/Microsoft.VisualStudioUI/: ICrispImage.cs  IDocLink.cs  IHyperlinkButton.cs  IImage.cs  IModernDialog.cs  IVerticalTabs.cs  KnownImageMonikers.cs  KnownMonikers.cs  KnownMonikersVSUI.cs  Microsoft.VisualStudioUI.csproj  VSUIElementExtensions.cs  VisualStudioUIFactory.cs  VisualStudioUIStatics.cs
src/Microsoft.VisualStudioUI.Options/: Microsoft.VisualStudioUI.Options.csproj
src/Microsoft.VisualStudioUI.Options.VSMac/: Microsoft.VisualStudioUI.Options.VSMac.csproj
src/Microsoft.VisualStudioUI.Options.VSMac/Options/: CheckBoxListOptionVSMac.cs  CustomStackView.cs  EditableComboBoxOptionVSMac.cs  HintPopover.cs  KeyValueTableEntryOptionVSMac.cs  KeyValueTypeTableOptionVSMac.cs  OptionCardVSMac.cs  OptionVSMac.cs  OptionWithLeftLabelVSMac.cs  OptionsPanelVSMac.cs  ProgressIndicatorOptionVSMac.cs  ProjectFileOptionVSMac.cs  ScaledImageFileOptionVSMac.cs  SeparatorOptionVSMac.cs  StepperOptionVSMac.cs  StringListOptionVSMac.cs  SwitchOptionVSMac.cs  TextOptionVSMac.cs
src/Microsoft.VisualStudioUI.Options/Options/: OptionCards.cs
src/Microsoft.VisualStudioUI.VSWin/: InfoBadgeColors.cs  Microsoft.VisualStudioUI.VSWin.csproj  ModernDialogImplementation.cs  VisualStudioUILibrary.cs
src/Microsoft.VisualStudioUI.VSWin/CrispImage/: CrispImageControl.xaml  CrispImageControl.xaml.cs  CrispImageImplementation.cs
src/Microsoft.VisualStudioUI.VSWin/HyperlinkButton/: HyperlinkButton.cs  HyperlinkButtonControl.xaml  HyperlinkButtonControl.xaml.cs  HyperlinkButtonImplementation.cs
src/Microsoft.VisualStudioUI.VSWin/Image/: ImageControl.xaml  ImageControl.xaml.cs  ImageImplementation.cs
src/Microsoft.VisualStudioUI.VSWin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Microsoft.VisualStudioUI.VSWin/VerticalTabs/: VerticalTabsControl.xaml  VerticalTabsControl.xaml.cs  VerticalTabsImplementation.cs  VerticalTabsViewModel.cs
src/Microsoft.VisualStudioUI/Properties/: AssemblyInfo.cs
src/VisualStudioUI.Options.VSMac/: VisualStudioUI.Options.VSMac.csproj
src/VisualStudioUI.Options.VSMac/Options/: BarTextButton.cs  CheckBoxListOptionVSMac.cs  CheckBoxOptionVSMac.cs  DirectoryOptionVSMac.cs  HintPopover.cs  KeyValueTableEntryOptionVSMac.cs  LabelOptionVSMac.cs  OptionVSMac.cs  StringListOptionVSMac.cs
src/VisualStudioUI.VSMac/: VisualStudioUI.VSMac.csproj
src/VisualStudioUI.VSMac/Options/: ComboBoxOptionVSMac.cs  DirectoryOptionVSMac.cs  HintPopover.cs  KeyValueTableEntryOptionVSMac.cs  KeyValueTypeTableOptionVSMac.cs  NSCustomViews.cs  OptionCardVSMac.cs  OptionCardsVSMac.cs  OptionWithLeftLabelVSMac.cs  ProgressIndicatorOptionVSMac.cs  ProjectFileOptionVSMac.cs  ScaledImageFileOptionVSMac.cs  StringListOptionVSMac.cs  TextOptionVSMac.cs
src/VisualStudioUI.VSMac/Properties/: Resources.Designer.cs  Resources.resx
