<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Microsoft.VisualStudioUI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\standard-ui\src\Microsoft.StandardUI\Microsoft.StandardUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\..\external\standard-ui\src\Microsoft.StandardUI.Analyzers\bin\$(Configuration)\netstandard2.0\Microsoft.StandardUI.Analyzers.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
