<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>

    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Microsoft.VisualStudioUI.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\standard-ui\src\Microsoft.StandardUI\Microsoft.StandardUI.csproj" />
  </ItemGroup>

</Project>
