<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.VisualStudioUI.StandaloneApp</RootNamespace>
    <AssemblyName>Microsoft.VisualStudioUI.StandaloneApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Microsoft.VisualStudioUI.Options\Microsoft.VisualStudioUI.Options.csproj">
      <PrivateAssets></PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
