<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StandaloneApp\StandaloneApp.csproj" />
    <ProjectReference Include="..\..\..\..\src\Microsoft.VisualStudioUI.Options\Microsoft.VisualStudioUI.Options.csproj" />
    <ProjectReference Include="..\..\..\..\src\Microsoft.VisualStudioUI.Options.VSMac\Microsoft.VisualStudioUI.Options.VSMac.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Remove="Main.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Update="Assets.xcassets\Contents.json">
      <Link>Assets.xcassets\Contents.json</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon16.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon16.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon1024.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon1024.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon512.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon512.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon128.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon128.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon64.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon64.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Link>Assets.xcassets\AppIcon.appiconset\Contents.json</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon256.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon256.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon32.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon32.png</Link>
    </ImageAsset>
  </ItemGroup>
</Project>
