<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\external\standard-ui\src\Microsoft.StandardUI\Microsoft.StandardUI.csproj" />
    <ProjectReference Include="..\..\..\src\Microsoft.VisualStudioUI\Microsoft.VisualStudioUI.csproj" />
  </ItemGroup>

</Project>
